
# Server configuration
PORT=7000
RATE_LIMIT_MAX=100
RATE_LIMIT_TIME_WINDOW=1 minute

# JWT and Cookie secrets
JWT_SECRET=your_jwt_secret_here
COOKIE_SECRET=your_cookie_secret_here

# Database configuration
DATABASE_URL=

